[CatalogHeader]
Name=PowerCrypter_Catalog.cat              
PublicVersion=0x0000001
EncodingType=0x00010001
CATATTR1=0x10010001:OSAttr:2:6.1 

[CatalogFiles]
<hash>PowerPipe.psm1=PowerPipe.psm1
<hash>PowerPipe.psm1ATTR1=0x10010001:Filename:PowerPipe.psm1
<hash>Install.ps1=Install.ps1
<hash>Install.ps1ATTR1=0x10010001:Filename:Install.ps1
<hash>PowerPipe.psd1=PowerPipe.psd1
<hash>PowerPipe.psd1ATTR1=0x10010001:Filename:PowerPipe.psd1
<hash>PowerPipe.cdf=PowerPipe.cdf
<hash>PowerPipe.cdfATTR1=0x10010001:Filename:PowerPipe.cdf